<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Projectory</title>
        <link rel="stylesheet" href="style/main.css">
        <script src="script/script.js" type="module"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/lottie-web/5.12.2/lottie.min.js"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
        <link rel="manifest" href="favicon/site.webmanifest">
    </head>
    <body class="container">
        <header class="container" id="header">
            <p class="header-title">Projectory</p>
            <div class="container" id="header-options-container">
                <div class="darkmodeContainer">
                </div>
                <div id="feedback"></div>
            </div>
        </header>
        <div id="title-block">`
            <h1>Projectory</h1>
            <p id="subtitle">a task-oriented project management tool</p>
        </div>
        <form class="container">
            <h3>Please enter your email and password to access your projects</h3>
            <fieldset class="container" id="fieldsetLogin">
                <div class="container inputBox">
                    <input placeholder="email" type="email" name="userEmail">
                </div>
                <div class="container inputBox">
                    <input placeholder="password" type="password" name="userPass">
                </div>
            </fieldset>
            <button type="submit" class="formButton yellow-button" id="login">Login</button>
        </form>
        <a href="index.html" class="container formButtonAlt yellow-button">Sign-up instead</a>
        <footer><p>&copy; Bryce Calhoun</p></footer>

        <!----------------------------------------CONDITIONAL ELEMENTS----------------------------------------------->
        <div class="notification">
            <div class="toast-subject-container">
                <p class="toast-subject"></p>
            </div>
            <div class="toast-mssg-container">
                <p class="toast-mssg"></p>
            </div>
        </div>

        <div class="notification">
            <div class="toast-dismiss-container">
                <button class="toast-dismiss-button dismiss"></button>
            </div>
            <div class="toast-subject-container">
                <p class="toast-subject"></p>
                
            </div>
            <div class="toast-mssg-container">
                <p class="toast-mssg"></p>
            </div>
            <div class="toast-accept-container">
                <button class="toast-accept-button dismiss">Got it</button>
            </div>
        </div>

        <div id="lottie-parent">
            <div id="lottie-loading-animation"></div>
        </div>

        <!--------------------------------------------------------------------------------------->



    </body>
</html>